id: pt-un-global-2
type: symbol
source: un-l
source-layer: place
include _point
minzoom: 10
maxzoom: 15

filter: [
    match
    [
    get
    type
    ]
    [
      Town
      Village
    ]
    true
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    9
    11
    10.5
  ]
  text-offset: [0, 1] 
  icon-image: PPL_Town 
}
include _text_paint_global
