id: pt-place-osm-place-1
type: symbol
source: osm-l
source-layer: place
include _point
minzoom: 6
maxzoom: 15

filter: [
    match
    [
    get
    z_order
    ]
    1
    [ 
    match
    [
    get
    ungsc_mission
    ]
    [
    UNMIK
    UNSMIL
    MINUSCA
    MONUSCO
    UNIFIL
    UNMISS
    UNAMID
    MINUJUSTH
    ]
    false
    true
    ]
    false
  ]
layout: {
  text-field: "{name}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    9
    8
    11
  ]
  text-offset: [0, 1] 
  icon-image: PPL_City 
}
include _text_paint_osm
