id: ls-road-tunnel-case-b
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    trunk
    motorway_link
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_b_tunnel_case

