id: pt-place-un-popp-2
type: symbol
source: un-l
source-layer: un_popp
include _point
minzoom: 9
maxzoom: 15
filter: [
    match
    [
    get
    scl_id_code
    ]
    [
    5
    ]
    true
    false
  ]
layout: {
  text-field: "{romnam}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    10
    11
    11
  ]
  text-offset: [0, 1] 
  icon-image: PPL_City 
}
include _text_paint_pop
