id: ls-road-bridge-case-c
include _road
include _round_round
filter: [
  match
  [
    get
    highway
  ]
  [
    primary
    trunk_link
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_c_bridge_case

